# This file should not be in the war.  We need to move it outside the war as soon
# as we identify the appropriate shared classpath location in jboss

#
# IDP Routing properties
# If this list gets extremely long, we will put into a spring map in the spring config
# These properties should be moved to the environment.properties file which should live outside the war
# on the container shared classpath

#
uspto_firewall_regex=^151\\.207\\.(24[0-9]|25[0-5])\\.\\d{1,3}$
uspto_idp_url=urn:gov:uspto:fed:sso:idp

epo_firewall_regex=^145\\.64\\.(134|254)\\.\\d{1,3}$

epo_idp_url=urn:gov:uspto:fed:sso:idp

public_idp_url=urn:gov:uspto:fed:sso:idp

environmental_idp_entity_id_suffix=

saml_entity_base_url=https://srv.cpc-ce.org/cpcipcrestweb

classpath_idp_metadata_xml_file=security/PTO-IDP-METADATA.xml
classpath_epo_metadata_xml_file=security/EPO-IDP-METADATA.xml
classpath_idp3_metadata_xml_file=security/PTO-IDP-METADATA.xml

s3_base_url=https://s3.amazonaws.com/uspto-usprod1/cpc-ipoct
ui_base_url=https://www.cpc-ce.org

symbols_to_precache=H01L,Y10T,G05B,Y10S,C12Y,B29C,G01N,C12N,B65D,A61B,C07C,A61F,H04N,G06F,H04L,B65H,B01J,B01D,H01J,A61K,H01H,G11B,A61M,C04B,G02B,C08G,C08F,F16H,C07D,B01F,A63B,H05K,A63F,F16D,G03G,F02M,B65G,H01M,C01B,G01R,H03F,G01S,H04M,G06K,B23B,B41J,B60R,B32B,C09K,C09B,B63B,E05B,F16C,H04B,C10M,H01S,F16L,H03K,E21B,C03B,C08J,F04B,B60G,B29K,E06B,A47B,E04B,H03H,H01R,H03M,B05B,B23K,F02D,F16K,B23Q,D06F,C07K,F16F,C23C,B60W,B60C,B65B,G10H,G02F,G11C,C09J,F16B,H04Q,H05B,B60K,F15B,H01F,B62D,H04W,B60T,A61L,A47J,B60B,A47L,F25J,H02K,A47G,A47C,F02B,E04F,G03C,H02J,C07F,B67D,C03C,G01J,A01K,G03B,F05B,G04B,B24B,F05D,A01D,B29D,F01N,F24F,C09D,F17C,F25B,B64C,C02F,F04C,B60N,G05D,B23D,H01B,C11D,A61N,C08L,E02F,B63H,B21D,B21B,F04D,A61H,A61G,E01C,B29B,G09G,H02P,F21V,C10G,H01Q,G01B,B41F,B28B,G09F,E04G,A23L,E04H,A45D,F27D,A01H,G03F,G01L,B29L,B23C,B22D,F41A,G06T,A61C,G01F,D07B,B60L,D06P,H02M,G06Q,B22F,E02D,D21H,B62B,C22B,B60H,B60J,B66B,E05Y,F42B,G03H,C10L,F01L,A23V,H04R,G08B,D06M,A43B,G01D,B31B,C12Q,F22B,F26B,F27B,A01G,A01B,B02C,G01V,B64D,E21D,B60S,G01C,E05D,E01B,B60Y,H04J,G01G,A23G,F28F,E04D,D01H,A63H,G21C,C08K,B66C,A41D,B01L,A01N,D03D,A63C,B25J,F24S,F24D,B61L,F23D,B28C,B60Q,F25D,B05D,C22C,A23C,C01G,B05C,B81C,F28D,B26D,D06N,G01M,G07F,G10K,B25B,A47K,B30B,B65F,H02H,F21S,H01G,C12M,G09B,E04C,D05B,F01D,F24H,B41L,H02G,F01B,D04B,F23G,C21D,F16J,H03B,B41M,G10L,E05F,A61J,B62J,A43D,H05H,A47F,C25D,G01P,B21C,B60P,B65C,F23N,B08B,E05C,G04C,C30B,A44B,C25B,G07C,A46B,B25D,C01F,E02B,G01K,C09C,D04H,H01P,F16N,F01M,B41B,F01P,B26B,C12P,B43K,B42D,A45C,F01C,F02P,G01T,B27B,A24F,B63C,A22C,H01C,E21C,B81B,D06B,B61D,B23F,H03D,B22C,F02K,G07B,A01F,E01F,A01M,F02N,H04H,B43L,B66F,C10J,A62C,H03J,F41B,C10B,F41G,H03G,F24C,A44C,A01C,C07J,C08B,G08G,B23G,D21F,D10B,F01K,C10N,A61P,E01H,G04D,F02C,E03D,F23C,B31F,G05G,A42B,B41P,F02F,B03C,D01F,B62K,B42F,B23P,A23B,C06B,B62M,F03D,C21B,F42C,G02C,F03C,B67B,D01G,H03L,D21C,G07D,B24D,B21J,F02G,F03B,B66D,E03C,A24C,B67C,B07C,F23J,G06G,A21D,F41H,A21C,A41B,E06C,C12R,B21K,B28D,B07B,D02G,C21C,G05F,H03C,B64G,G04G,D03C,G06M,F24B,C07H,A01J,B61F,B25C,F16G,H02B,F16M,F21W,C01C,G10D,B21F,B04B,C23F,A62B,A45B,B31D,B27K,G21F,A45F,F05C,A23F,B26F,A63G,E03F,F23Q,B44C,C11B,B06B,D01D,C01P,A24B,C01D,F23B,B60D,G04F,E01D,C12C,B41K,C13B,A43C,H02N,C23G,E03B,C14B,B23H,E21F,G03D,F23K,A23N,B61G,A47H,A24D,A23Y,B61C,F41J,B03B,F41C,B03D,B24C,H01T,B44B,D05C,Y02P,A23K,G08C,H01K,A62D,F21K,B41C,F25C,G16H,A41H,F27M,A47D,B61B,F23R,B64F,Y02A,C10K,F22D,G06C,G06N,B41N,B63G,A23J,D06C,F23H,A22B,G01Q,H04K,F21L,C07B,B61H,F04F,F23L,B21H,F03G,F23M,C12G,C05F,A21B,Y02E,B09B,H05G,B42C,F21Y,D05D,F15C,D06H,B04C,A61Q,B27L,D21G,C40B,G16B,C10H,B27N,B27F,D03J,G21K,A46D,A63D,F22G,D06L,B27M,D01B,A41G,B60M,A41C,H04T,B25G,B62H,B25H,D21D,H04S,C25C,F17D,D04C,C05G,B27G,Y04S,A41F,B68C,C08C,B43M,F16P,D02J,H02S,G10C,B44D,F28G,A61D,D21B,B68G,C11C,A23P,A63J,G01H,B63J,B64B,Y02T,G21D,F42D,Y02B,B61K,G12B,B68B,C12H,G21G,F15D,G16Y,B21G,C14C,B60F,B82B,B27C,E05G,B62L,B21L,C10C,B41D,F41F,B42P,D02H,C05B,F16T,B42B,G04R,C25F,B25F,Y02W,C22F,B60V,G07G,F28C,B44F,C23D,A23D,F28B,B31C,F03H,B27D,G21B,C06F,A44D,C09F,D21J,G16C,B62C,G01W,D04D,B02B,F24T,F17B,G10F,F16S,G10B,A42C,B09C,B61J,A01L,G21H,G09C,B33Y,C05C,G06E,C13K,B82Y,C07G,G10G,C05D,D06Q,B27H,E02C,C09G,A63K,C09H,G06D,H05F,C08H,D04G,C10F,B41G,C06C,C06D,G09D,B27J,D06J,D01C,C12F,F21H,D06G,G06J,H05C,B01B,G21J,C12J,Y02D,B68F,F24V,Y02C,C12L,G16Z,G99Z,C99Z,A99Z,F99Z,D99Z,B99Z,E99Z,H99Z


# Tableau Properties
# ~~~~~~~~~~~~~~~~~~
tableau_base_url=http://ec2-54-175-43-177.compute-1.amazonaws.com/trusted
tableau_user_id=cpcuser
eb_view_url=views/Dashboard_Release4_EPJB_View/EditorialBoard?iframeSizedToWindow=true&:embed=y&:showAppBanner=false&:display_count=no&:showVizHome=no
coordinator_view_url=views/Dashboard_Corordinator_view/EditorialBoard?iframeSizedToWindow=true&:embed=y&:toolbar=no&:showAppBanner=false&:display_count=no&:showVizHome=no
dashboard_view_url=views/Dashboard_Release4_0/CEF-Dashboards?iframeSizedToWindow=true&:embed=y&:showAppBanner=false&:display_count=no&:showVizHome=no


# Alfresco CMIS configuration details
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
alfresco_base_url=http://cpcims.uspto.gov/alfresco/api/-default-/cmis/versions/1.1/atom
alfresco_user_id=cpcipuser
alfresco_password=cpcipusercollab123
alfresco_folder_name=cpcipimage
alfresco_sub_folder_name=pmimage
alfresco_repository_id=-default-
alfresco_metadata_model_name=D:cpcims:cpcimscontent

rst_artifact_get_url_template=https://pilot.cpc-ce.org/rst/project/{0}
rst_sct_upload_url_template=https://pilot.cpc-ce.org/rstsvc/services/artifact/upload

techfield_list_url=http://cpc3.dev.uspto.gov/cpc/db/services/sce/technicalfield/list
tc_and_art_unit_url=http://cpc3.dev.uspto.gov/cpc/services/scheme/cat/cp/tsa/directory
rbac_service_users_url=https://rbac-services-int-fqt.etc.uspto.gov/rbac/services/user-roles/CPC/{role}/users
user_list_url=http://cpc3.dev.uspto.gov/cpc/services/qa/appUserNames/role

dav_base_url=https://dav-dm-ext.uspto.gov/docket-management/services


#email host
smtp.host=mailer.uspto.gov
smtp.starttls.enable=true
smtp.port=25
smtp.username=admin@gmail.com
smtp.password=password
smtp.auth=false
smtp.debug=true

enable.email.sender=true

#Mailer Config - check application.properties for email.subject.template and email.body.template
email.from=CPC/IP Automation <CPCCollaborationSupport@USPTO.GOV>

#2.6 release
family_count_url=http://cpc3.dev.uspto.gov/cpc/db/services/reclass/stats
