# This file should not be in the war.  We need to move it outside the war as soon
# as we identify the appropriate shared classpath location in jboss

#
# IDP Routing properties
# If this list gets extremely long, we will put into a spring map in the spring config
# These properties should be moved to the environment.properties file which should live outside the war
# on the container shared classpath
#
uspto_firewall_regex=^151\\.207\\.(24[0-9]|25[0-5])\\.\\d{1,3}$
uspto_idp_url=https://opd-xmltest-a-706.etc.uspto.gov\:9443/
epo_firewall_regex=^10\\.244\\.208\\.181$
epo_idp_url=www.yahoo.com
public_idp_url=http://idp.ssocircle.com
environmental_idp_entity_id_suffix=:unittestinglocal

s3_base_url=classpath:cpc-objects
s3_resource_prefix=resources/generated

ui_base_url=https://dev.cpc-ce.org

# Alfresco CMIS configuration details
#alfresco_base_url=http://ec2-34-207-84-143.compute-1.amazonaws.com/alfresco/api/-default-/cmis/versions/1.1/atom
#alfresco_user_id=admin
#alfresco_password=alfresco
#alfresco_folder_name=cpcipimange
alfresco_base_url=http://dev-cpcims.etc.uspto.gov/alfresco/api/-default-/cmis/versions/1.1/atom
alfresco_user_id=cpcipuser
alfresco_password=cpcipusercollab123
alfresco_folder_name=cpcipimage
alfresco_sub_folder_name=pmimage
alfresco_repository_id=-default-
alfresco_metadata_model_name=D:cpcims:cpcimscontent

# Tableau server details
tableau_base_url=http://ec2-54-175-43-177.compute-1.amazonaws.com/trusted
tableau_user_id=cpcuser
eb_view_url=views/Dashboard_Release4_EPJB_View/EditorialBoard?iframeSizedToWindow=true&:embed=y&:showAppBanner=false&:display_count=no&:showVizHome=no
coordinator_view_url=views/Dashboard_Corordinator_view/EditorialBoard?iframeSizedToWindow=true&:embed=y&:toolbar=no&:showAppBanner=false&:display_count=no&:showVizHome=no
dashboard_view_url=views/Dashboard_Release4_0/CEF-Dashboards?iframeSizedToWindow=true&:embed=y&:showAppBanner=false&:display_count=no&:showVizHome=no

# workflow server details
#workflow_base_url=http://ec2-52-90-196-31.compute-1.amazonaws.com/activiti-app/api
workflow_base_url=http://ec2-34-207-88-242.compute-1.amazonaws.com/activiti-app/api
#workflow_base_url=http://cpcwms22-sit-wmssrvelb-260271021.us-east-1.elb.amazonaws.com/activiti-app/api
wms_rest_template_impelementation=gov.uspto.pe2e.cpc.ipc.rest.commons.testingsupport.WmsMockRestTemplate
process_definitions_url=${workflow_base_url}/enterprise/process-definitions
historic_tasks_url=${workflow_base_url}/enterprise/historic-tasks/query
process_instance_filter_url=${workflow_base_url}/enterprise/process-instances/filter

users_url=${workflow_base_url}/enterprise/users
workflow_user_id=admin@app.activiti.com
workflow_password=admin

#email host
pto_smtp_host=mailer.uspto.gov

default_page_size=20
cpc_schema_version_pattern=^\\d+\.\\d+$
import_base_resource_dir=/Users/myoung3/Documents/xmldbload/Images/
#24 hrs= 86400000 milliseconds
# 14400000 - Milliseconds in 4 hours - Donot change value for proper functioning of the application
# 604800000 milliseconds is 1 week, every 4 hours fills up disk space very quick. 
index_build_scheduled_delay=86400000
index_directory_path=/var/data/cpcipcrest/index

# The following line (uncommented) needs to appear in the environment.properties file
#symbols_to_precache=H01L,Y10T,G05B,B29C,B65D,C07C,G01N,B65H,C12N,A61F,A61B
# 6 months = 15552000000 milliseconds
# 3 months = 7776000000 milliseconds
#24 hrs= 86400000 milliseconds
#12 hrs = 43200000 milliseconds
#4 hrs = 14400000 milliseconds
# This is the time, job will kick off to do pre-cache list of symbols listed in environment.properties
precache_symbols_job_interval=15552000000
message_bundle_location=classpath:i18n/messages


s3_resource_prefix=resources/generated
# this runs every hour every day
proposal_lock_clean_job_cron_expression=0 0 * * * *

# this is for lucene cron job to runs every hour every day
lucene_index_clean_job_cron_expression=0 0 6 ? * *
# this defines age to check the files those without write.lock can be deleted from index directory
index_max_age_in_days=7

artifically_index_precheck_errors=true

techfield_list_url=http://cpc3.dev.uspto.gov/cpc/db/services/sce/technicalfield/list
tc_and_art_unit_url=http://cpc3.dev.uspto.gov/cpc/services/scheme/cat/cp/tsa/directory

rbac_service_users_url=https://rbac-services-int-fqt.etc.uspto.gov/rbac/services/user-roles/CPC/{role}/users

user_list_url=http://cpc3.dev.uspto.gov/cpc/services/qa/appUserNames/role
csd_parent_group_url=https://infra-services.pvt.uspto.gov/infra-services

cef_data_path=src/test/resources/data/cefMigration

#Cron expression to check cef migration schedule from DB - checks every 5 minutes
cef_migration_job_cron_expression=* 0/5 * * * *


#email host
smtp.host=mailer.uspto.gov
smtp.starttls.enable=true
smtp.port=25
smtp.username=admin@gmail.com
smtp.password=password
smtp.auth=false
smtp.debug=true

enable.email.sender=false

#Mailer Config - check application.properties for email.subject.template and email.body.template
email.from=CPC/IP Automation <CPCCollaborationSupport@USPTO.GOV>
