<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.uspto.pe2e.cpc.ipc.rest</groupId>
		<artifactId>cpcipcrest</artifactId>
		<!-- <version>2.1.0.0-SNAPSHOT</version>  -->
<!-- 		<version>2.6.2.0-SNAPSHOT</version> -->
		<version>2.6.2.0-SNAPSHOT</version>

	</parent>

	<artifactId>cpcipcrest_cef</artifactId>

	<packaging>jar</packaging>
	<name>cpcipcrest_cef</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- we need to upgrade the validation-api to 1.1.0.Final as soon as we 
			can upgrade hibernate to Hibernate-validation 5 -->
		<validation-api.version>1.0.0.GA</validation-api.version>
		<hibernate-validator.version>4.2.0.Final</hibernate-validator.version>

		<version.maven-deploy-plugin>2.8.2</version.maven-deploy-plugin>
		<version.nexus-staging-maven-plugin>1.6.5</version.nexus-staging-maven-plugin>
		<version.jackson>2.9.6</version.jackson>
	</properties>	

	<dependencies>
		<dependency>
			<groupId>gov.uspto.pe2e.cpc.ipc.rest</groupId>
			<artifactId>cpcipcrest_contract</artifactId>
			<version>2.6.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
	        <groupId>gov.uspto.pe2e.cpc.ipc.rest</groupId>
	        <artifactId>cpcipcrest_commons</artifactId>
	        <version>2.6.2.0-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>gov.uspto.pe2e.cpc.ipc.rest</groupId>
	        <artifactId>cpcipcrest_pm</artifactId>
	        <version>2.6.2.0-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>gov.uspto.pe2e.cpc.ipc.rest</groupId>
	        <artifactId>cpcipcrest_rm</artifactId>
	        <version>2.6.2.0-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>gov.uspto.pe2e.cpc.ipc.rest</groupId>
	        <artifactId>cpcipcrest_wms</artifactId>
	        <version>2.6.2.0-SNAPSHOT</version>
	    </dependency>
	        <!--  
        this makes all the classes and resources in src/test/java and src/test/resources available as regular
        transistive deps to the webapp.  DO THIS AGAIN in SN and PM jars modules 
        -->
        <dependency>
            <groupId>gov.uspto.pe2e.cpc.ipc.rest</groupId>
            <artifactId>cpcipcrest_commons</artifactId>
            <version>2.6.2.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.activiti</groupId>
			<artifactId>activiti-app-data</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.activiti</groupId>
			<artifactId>activiti-app-logic</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.activiti</groupId>
			<artifactId>activiti-app-model</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.activiti</groupId>
			<artifactId>activiti-app-rest</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.activiti</groupId>
			<artifactId>activiti-bpmn-model</artifactId>
			<version>5.22.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.activiti</groupId>
			<artifactId>activiti-bpmn-converter</artifactId>
			<version>5.22.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.activiti</groupId>
			<artifactId>editor-bpmn-json-converter</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.activiti</groupId>
			<artifactId>editor-image-generator</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>5.22.0.5</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>2.2.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>de.odysseus.juel</groupId>
			<artifactId>juel-impl</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
		  <groupId>guru.nidi</groupId>
		  <artifactId>graphviz-java</artifactId>
		  <version>0.12.1</version>
		  <scope>test</scope>
		</dependency>
	
    </dependencies>
		

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>				
				<configuration>
			
					<!-- Setup the argLine and run the unit tests. **NOTE the "surefireArgLine" 
						property was configured the "prepare-agent" goal of Jacoco (see below) -->
					<argLine>-Xmx256m -Duser.timezone=UTC -Dfile.encoding=UTF-8 ${surefireArgLine}</argLine>
					<!-- <skipTests>false</skipTests> -->
					<excludes>
						<exclude>**/*ITTest.java</exclude>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
					<excludedGroups>gov.uspto.pe2e.cpc.ipc.commons.testingsupport.IntegrationTest</excludedGroups>
                          
                    <parallel>none</parallel>
					<failIfNoTests>false</failIfNoTests>
					<reuseForks>true</reuseForks>
					<forkCount>1</forkCount>
				</configuration>
			</plugin>
			
			<!-- jacoco plugin -->			
			<plugin>			
		      <groupId>org.jacoco</groupId>
		      <artifactId>jacoco-maven-plugin</artifactId>
		      <version>0.8.4</version>
		      <executions>
		        <execution>
		          <id>pre-unit-test</id>
		          <goals>
		            <goal>prepare-agent</goal>
		          </goals>
		          <configuration>
		            <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
		            <propertyName>surefireArgLine</propertyName>
		          </configuration>
		        </execution>
		        <execution>
		          <id>post-unit-test</id>
		          <phase>test</phase>
		          <goals>
		            <goal>report</goal>
		          </goals>
		          <configuration>
		            <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>	
		            <outputDirectory>${project.reporting.outputDirectory}/jacoco/</outputDirectory>
		          </configuration>
		        </execution>
		        
		        <execution>
		            <id>check</id>
		            <goals>
		                <goal>check</goal>
		            </goals>
		            <configuration>
		                <rules>
		                    <rule>
		                        <element>BUNDLE</element>
		                        <excludes>
      								<exclude>*Test</exclude>
   								</excludes>
		                        <limits>
		                        	<limit>
										<counter>LINE</counter>
										<value>COVEREDRATIO</value>
										<minimum>0.01</minimum>
									</limit>
									<limit>
										<counter>BRANCH</counter>
										<value>COVEREDRATIO</value>
										<minimum>0.01</minimum>
									</limit>
		                        </limits>
		                    </rule>
		                </rules>
		                <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>	
		            </configuration>
		        </execution>		        		       
		      </executions>
		    </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.0,)
										</versionRange>
										<goals>
											<goal>
												set-system-properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${version.maven-deploy-plugin}</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${version.nexus-staging-maven-plugin}</version>
					<executions>
						<execution>
							<id>default-deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<serverId>nexus</serverId>
						<nexusUrl>https://nexus.uspto.gov/nexus/</nexusUrl>
						<skipStaging>true</skipStaging>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
