<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.uspto.pe2e.cpc.ipc.rest</groupId>
		<artifactId>cpcipcrest</artifactId>
		<!-- <version>2.1.0.0-SNAPSHOT</version>  -->
		<version>2.6.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>cpcipcrestweb</artifactId>
	<packaging>war</packaging>
	<name>cpcipcrestweb</name>
	<description>CPC IPC Collab Rest Web Service</description>
	<url>http://maven.apache.org</url>

	<properties>
		<aspectj.version>1.7.0</aspectj.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss.SSS</maven.build.timestamp.format>
		<buildDate>${maven.build.timestamp}</buildDate>
		<artifact.description>USPTO Rest Web application</artifact.description>
		<junit.platform.version>1.3.2</junit.platform.version>
		<surefire.version>3.0.0-M3</surefire.version>
	</properties>
	<dependencies>
		<!-- <dependency> <groupId>gov.uspto.pe2e.cpc.ipc.rest</groupId> <artifactId>usptorest_common</artifactId> 
			<version>${project.version}</version> <type>test-jar</type> <scope>test</scope> 
			</dependency> -->
		<!-- General dependencies for standard applications -->
		<dependency>
			<groupId>gov.uspto.pe2e.cpc.ipc.rest</groupId>
			<artifactId>cpcipcrest_contract</artifactId>
			<version>2.6.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.uspto.pe2e.cpc.ipc.rest</groupId>
			<artifactId>cpcipcrest_dbmigrations</artifactId>
			<version>2.6.2.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-dbcp</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>

				</exclusion>

			</exclusions>
		</dependency>
        <dependency>
            <groupId>gov.uspto.pe2e.cpc.ipc.rest</groupId>
            <artifactId>cpcipcrest_commons</artifactId>
            <version>2.6.2.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>gov.uspto.pe2e.cpc.ipc.rest</groupId>
            <artifactId>cpcipcrest_pm</artifactId>
            <version>2.6.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>gov.uspto.pe2e.cpc.ipc.rest</groupId>
            <artifactId>cpcipcrest_sn</artifactId>
            <version>2.6.2.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>gov.uspto.pe2e.cpc.ipc.rest</groupId>
            <artifactId>cpcipcrest_rm</artifactId>
            <version>2.6.2.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>gov.uspto.pe2e.cpc.ipc.rest</groupId>
            <artifactId>cpcipcrest_wms</artifactId>
            <version>2.6.2.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>gov.uspto.pe2e.cpc.ipc.rest</groupId>
            <artifactId>cpcipcrest_cef</artifactId>
            <version>2.6.2.0-SNAPSHOT</version>
        </dependency>
        
        <dependency> 
        <!--  
        this makes all the classes and resources in src/test/java and src/test/resources available as regular
        transistive deps to the webapp.  DO THIS AGAIN in SN and PM jars modules 
        -->
            <groupId>gov.uspto.pe2e.cpc.ipc.rest</groupId>
            <artifactId>cpcipcrest_commons</artifactId>
            <version>2.6.2.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        
		<dependency>
			<!-- Extended to provide compressed request filter -->
  			<groupId>com.faendir.ziplet</groupId>
  			<artifactId>ziplet</artifactId>
  			<version>2.4.3</version>	
		</dependency>
		<!-- Dependency required to make jboss happy -->
		<!--
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpg-jdk15on</artifactId>
			<version>1.46</version>
		</dependency> -->
		<dependency>
    		<groupId>org.bouncycastle</groupId>
    		<artifactId>bcmail-jdk15</artifactId>
    		<version>1.46</version>
		</dependency>
		<!-- JRT is a subset of aspect JWeaver used by spring -->
		<!-- <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.webflow</groupId> <artifactId>spring-js-resources</artifactId> 
			<version>2.2.1.RELEASE</version> </dependency> -->
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!--<dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>4.8.28</version>
            <scope>test</scope>
        </dependency>-->
        <!--  <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>7.0.0</version>
          <scope>test</scope>
        </dependency>-->
		<!-- <dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jstl-impl</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>

			<scope>provided</scope>
		</dependency>-->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codeconsole.sitemesh</groupId>
			<artifactId>sitemesh-support</artifactId>
			<version>0.1.2.RELEASE</version>
			<classifier />
		</dependency>
	
		
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>2.4</version>
		</dependency>
		
		<!--  App dynamics APM Agent runtime -->
		<!-- <dependency>
    		<groupId>com.appdynamics</groupId>
    		<artifactId>appdynamics-runtime</artifactId>
    		<version>4.3.1.0</version>
		</dependency>
		-->	
		
	
		 
		<!--  Open Chemistry library to support connect with CMIS (Alfresco) -->
		 <dependency>
		    <groupId>org.apache.chemistry.opencmis</groupId>
		    <artifactId>chemistry-opencmis-client-impl</artifactId>
		    <version>1.1.0</version>
		    <exclusions>
		    	<exclusion>
		    		<!-- later version provied implicitely by 
		    		org.apache.lucene:lucene-expressions:jar:5.3.1 -->
		    		<groupId>asm</groupId>
		    		<artifactId>asm</artifactId>
		    	</exclusion>
		    </exclusions>		    
		 </dependency>		
	 
		<dependency>
			<groupId>com.activiti</groupId>
			<artifactId>activiti-app-data</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.activiti</groupId>
			<artifactId>activiti-app-logic</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.activiti</groupId>
			<artifactId>activiti-app-model</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.activiti</groupId>
			<artifactId>activiti-app-rest</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.activiti</groupId>
			<artifactId>activiti-bpmn-model</artifactId>
			<version>5.22.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.activiti</groupId>
			<artifactId>activiti-bpmn-converter</artifactId>
			<version>5.22.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.activiti</groupId>
			<artifactId>editor-bpmn-json-converter</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.activiti</groupId>
			<artifactId>editor-image-generator</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>5.22.0.5</version>
		</dependency>
	
		<!--  The following 2 dependencies are for prototyping conditional 
		boolean parsing.  This is required by a single feature in WMS.  If the 
		expression language or total feature set changes, this will have to 
		modified or removed.  Right now the expression roughly matches standard 
		JSP EL.     -->
	
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>2.2.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>de.odysseus.juel</groupId>
			<artifactId>juel-impl</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
		  <groupId>guru.nidi</groupId>
		  <artifactId>graphviz-java</artifactId>
		  <version>0.12.1</version>
		  <scope>test</scope>
		</dependency>
		<!--  <dependency>
			<groupId>juel</groupId>
			<artifactId>juel</artifactId>
			<version>2.2.1</version>
			<type>jar</type>
		</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>make-a-jar</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-install-plugin</artifactId>
			   <version>2.5.2</version>
			   <configuration>
			      <groupId>${project.groupId}</groupId>
			      <artifactId>${project.artifactId}</artifactId>
			      <version>${project.version}</version>
			      <packaging>jar</packaging>
			      <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
			      <generatePom>true</generatePom>
			   </configuration>
			   <executions>
			      <execution>
			         <id>install-jar-lib</id>
			         <goals>
			            <goal>install-file</goal>
			         </goals>
			         <phase>install</phase>
			      </execution>
			   </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<!-- <version>${surefire.version}</version> -->
				<!--  <executions>
					<execution>
						<id>parallel</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
		                    <excludes>
		                        <exclude>**/*ITTest.java</exclude>
		                        <exclude>**/*IntegrationTest.java</exclude>
		                    </excludes>
							<parallel>classes</parallel>
							<threadCount>100</threadCount>
							<excludedGroups>net.jcip.annotations.NotThreadSafe, gov.uspto.pe2e.cpc.ipc.rest.testingsupport.IntegrationTest</excludedGroups>
							<skip>${maven.test.skip}</skip>
						</configuration>
					</execution>
					<execution>
						<id>notthreadsafe</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
		                    <excludes>
		                        <exclude>**/*ITTest.java</exclude>
		                        <exclude>**/*IntegrationTest.java</exclude>
		                    </excludes>
			                 <excludedGroups>net.jcip.annotations.ThreadSafe, gov.uspto.pe2e.cpc.ipc.rest.testingsupport.IntegrationTest</excludedGroups>
            			  
							<groups>net.jcip.annotations.NotThreadSafe</groups>
							<skip>${maven.test.skip}</skip>
							<parallel>none</parallel>
						</configuration>
					</execution>
				</executions>-->
				<configuration>
			
					<!-- Setup the argLine and run the unit tests. **NOTE the "surefireArgLine" 
						property was configured the "prepare-agent" goal of Jacoco (see below) -->
					<argLine>-Xmx256m -Duser.timezone=UTC -Dfile.encoding=UTF-8 ${surefireArgLine}</argLine>
					<!-- <skipTests>false</skipTests> -->
					<excludes>
						<exclude>**/*ITTest.java</exclude>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
					<excludedGroups>gov.uspto.pe2e.cpc.ipc.rest.testingsupport.IntegrationTest</excludedGroups>
                          
                    <parallel>none</parallel>
					<failIfNoTests>false</failIfNoTests>
					<testFailureIgnore>false</testFailureIgnore>
					<reuseForks>true</reuseForks>
					<forkCount>1</forkCount>
				</configuration>
			</plugin>
			
			<!-- jacoco plugin -->			
			<plugin>			
		      <groupId>org.jacoco</groupId>
		      <artifactId>jacoco-maven-plugin</artifactId>
		      <version>0.8.4</version>
		      <executions>
		        <execution>
		          <id>pre-unit-test</id>
		          <goals>
		            <goal>prepare-agent</goal>
		          </goals>
		          <configuration>
		            <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
		            <propertyName>surefireArgLine</propertyName>
		          </configuration>
		        </execution>
		        <execution>
		          <id>post-unit-test</id>
		          <phase>test</phase>
		          <goals>
		            <goal>report</goal>
		          </goals>
		          <configuration>
		            <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>	
		            <outputDirectory>${project.reporting.outputDirectory}/jacoco/</outputDirectory>
		          </configuration>
		        </execution>
		        
		        <execution>
		            <id>check</id>
		            <goals>
		                <goal>check</goal>
		            </goals>
		            <configuration>
		                <rules>
		                    <rule>
		                        <element>BUNDLE</element>
		                        <excludes>
      								<exclude>*Test</exclude>
   								</excludes>
		                        <limits>
		                        	<limit>
										<counter>LINE</counter>
										<value>COVEREDRATIO</value>
										<minimum>0.01</minimum>
									</limit>
									<limit>
										<counter>BRANCH</counter>
										<value>COVEREDRATIO</value>
										<minimum>0.01</minimum>
									</limit>
		                        </limits>
		                    </rule>
		                </rules>
		                <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>	
		            </configuration>
		        </execution>		        		       
		      </executions>
		    </plugin>		    
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>

				<configuration>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
						<manifestEntries>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<app-version>${project.version}</app-version>
							<build-date>${buildDate}</build-date>
							<Build-Tag>${BUILD_TAG}</Build-Tag>
							<Build-Number>${BUILD_NUMBER}</Build-Number>
							<Build-Id>${BUILD_ID}</Build-Id>
							<description>${artifact.description}</description>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>
