
package com.activiti.extension.bean.uspto.listener.old;

import java.time.Duration;
import java.util.Date;

import org.activiti.engine.RuntimeService;
import org.activiti.engine.delegate.DelegateTask;
import org.activiti.engine.delegate.TaskListener;
import org.activiti.engine.impl.context.Context;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.annotation.Transient;
import org.springframework.stereotype.Component;

/**
 * This is custom task listener, responsible to get called at certain tasks, to
 * calculate the time loop value when task completed.
 * 
 * @author 2020LLC
 * @release 1.15
 *
 */
@Component("commonTaskTimeLoopListener")
public class CommonTaskTimeLoopListener implements TaskListener {

	private static final long serialVersionUID = 1L;
	private static Logger log = LoggerFactory.getLogger(CommonTaskTimeLoopListener.class);

	@Autowired
	@Transient
	private RuntimeService runtimeService;

	@Override
	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * org.activiti.engine.delegate.TaskListener#notify(org.activiti.engine.delegate
	 * .DelegateTask)
	 */
	public void notify(final DelegateTask task) {
		if (runtimeService == null)
			runtimeService = Context.getProcessEngineConfiguration().getRuntimeService();

		log.info("******LISTENER IS GETTING CALLED NOW, for the TASK ID = {} ; and TASK_NAME = {}-{} ****************",
				task.getId(), task.getTaskDefinitionKey(), task.getName());

		// only for completed task
		Date startDate = task.getCreateTime();
		Date endDate = new Date();
		Duration timeElapsed = Duration.ofMillis(endDate.getTime() - startDate.getTime());

		// it's 1.5 x (T7+T8).
		String var = runtimeService.getVariable(task.getExecutionId(), "TIMELOOP_LIMIT").toString();
		double timeloopLimit = Double.parseDouble(var);
		if (timeloopLimit < 1)
			return;// only if we trigger the loop(set the limit value), we need to calculate the
					// timeloop.
		var = runtimeService.getVariable(task.getExecutionId(), "TIMELOOP").toString();// it has to be NON-NULL number.
		long timeloop = Long.parseLong(var);
		runtimeService.setVariable(task.getExecutionId(), "TIMELOOP", timeloop + timeElapsed.toDays());
		log.info("TIMELOOP Value old={}, new={}", timeloop, timeloop + timeElapsed.toDays());
	}

}