
package com.activiti.extension.bean.uspto.listener.old;

import java.util.Calendar;
import java.util.Date;

import org.activiti.engine.IdentityService;
import org.activiti.engine.delegate.DelegateTask;
import org.activiti.engine.delegate.TaskListener;
import org.activiti.engine.impl.context.Context;
import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.annotation.Transient;
import org.springframework.stereotype.Component;

import com.activiti.service.api.GroupService;

import gov.uspto.pe2e.cpc.ipc.rest.contract.proposal.v1_0.WMSVariableKey;
import gov.uspto.tasks.service.TaskListenerHelper;

/**
 * This is custom listener, responsible to get called at every task level, to
 * assign candidate group based on business rules, and execute other logics.
 * 
 * @author 2020LLC
 * @release 1.12
 *
 */
@Component("metadataOfTaskCreationListener")
public class MetadataOfTaskCreationListener implements TaskListener {

	private static final long serialVersionUID = 1L;
	private static Logger log = LoggerFactory.getLogger(MetadataOfTaskCreationListener.class);

	@Autowired
	@Transient
	private GroupService groupService;
	@Autowired
	@Transient
	private IdentityService identityService;

	@Override
	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * org.activiti.engine.delegate.TaskListener#notify(org.activiti.engine.delegate
	 * .DelegateTask)
	 */
	public void notify(DelegateTask task) {
		identityService = Context.getProcessEngineConfiguration().getIdentityService();
		log.info("******LISTENER IS GETTING CALLED NOW, for the TASK ID = {} ; and TASK_NAME = {}-{} ****************",
				task.getId(), task.getTaskDefinitionKey(), task.getName());
		task.setVariableLocal(WMSVariableKey.RAPPORTEUR_OFFICE.name(), task.getExecution().getVariable(WMSVariableKey.RAPPORTEUR_OFFICE.name()));
		Date dueDate;
		log.info("Get EXPECTED_DAYS: {}", task.getVariable("EXPECTED_DAYS"));
		if (task.getVariable("EXPECTED_DAYS") != null) {
			int expectedDays = (int) task.getVariable("EXPECTED_DAYS");
			Date today = new Date();
			Calendar c = Calendar.getInstance();
			c.setTime(today);
			c.add(Calendar.DATE, expectedDays);
			dueDate = c.getTime();
			task.setDueDate(dueDate);
			task.setVariableLocal("DUE_DATE", dueDate);
		}
		task.setVariableLocal("TASK_NAME", task.getName());

		assignCandidateGroup(task);
	}

	/**
	 * Finds the candidate for certain task based on setting in it
	 * 
	 * @param task
	 * @return void
	 */
	private void assignCandidateGroup(DelegateTask task) {
		String groups = (String) task.getVariable("CANDIDATE_GROUPS");
		if (StringUtils.isNotBlank(groups)) {
			String[] groupNames = groups.split(",");
			for (String groupName : groupNames)
				applyCandidateGroup(task, groupName.trim());
		}

	}

	/*
	 * To apply a group to the task.
	 * 
	 * @param task
	 * 
	 * @param office
	 * 
	 * @parma role
	 * 
	 * @return String
	 */
	private void applyCandidateGroup(DelegateTask task, String groupName) {
		task.setAssignee(null);
		String id = (groupService == null
				? TaskListenerHelper.getGroupIdByName(identityService, groupName)
				: ""+groupService.getGroupByNameAndTenantId(groupName, 1L).get(0).getId());
		task.addCandidateGroup(id);
	}

}