
package com.activiti.extension.bean.uspto.listener.old;

import java.util.Arrays;
import java.util.UUID;

import org.activiti.engine.TaskService;
import org.activiti.engine.delegate.DelegateTask;
import org.activiti.engine.delegate.Expression;
import org.activiti.engine.delegate.TaskListener;
import org.activiti.engine.impl.context.Context;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.annotation.Transient;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.stereotype.Component;
import org.springframework.transaction.PlatformTransactionManager;
import org.springframework.transaction.TransactionStatus;
import org.springframework.transaction.support.TransactionCallbackWithoutResult;
import org.springframework.transaction.support.TransactionTemplate;

import gov.uspto.pe2e.cpc.ipc.rest.commons.enumeration.ApplicationPermission;
import gov.uspto.pe2e.cpc.ipc.rest.commons.enumeration.ApplicationRole;
import gov.uspto.pe2e.cpc.ipc.rest.commons.enumeration.ExternalSystemCategory;
import gov.uspto.pe2e.cpc.ipc.rest.commons.enumeration.Tenant;
import gov.uspto.pe2e.cpc.ipc.rest.commons.security.UsptoGrantedAuthority;
import gov.uspto.pe2e.cpc.ipc.rest.contract.proposal.v1_0.ProposalNamePrefix;
import gov.uspto.pe2e.cpc.ipc.rest.pm.service.ProposalService;
import gov.uspto.tasks.service.TaskListenerHelper;

/**
 * This is custom listener, responsible to get called at certain tasks, to
 * update CPC database for project code prefix.
 * 
 * @author 2020LLC
 * @release 1.13
 *
 */
@Component("projectCodePrefixChangeListener")
public class ProjectCodePrefixChangeListener implements TaskListener {

	private static final long serialVersionUID = 1L;
	private static Logger log = LoggerFactory.getLogger(ProjectCodePrefixChangeListener.class);
	// static text like RR, RP
	private Expression newPrefix;

	@Autowired
	@Transient
	private ProposalService proposalService;
	@Autowired
	@Transient
	private TaskService taskService;

	@Autowired
	@Qualifier("transactionManager")
	@Transient
	private PlatformTransactionManager transactionManager;


	@Override
	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * org.activiti.engine.delegate.TaskListener#notify(org.activiti.engine.delegate
	 * .DelegateTask)
	 */
	public void notify(final DelegateTask task) {

		log.info(
				"******LISTENER IS GETTING CALLED NOW, for the TASK ID = {} ; and TASK_NAME = {}-{},{} ****************",
				task.getId(), task.getTaskDefinitionKey(), task.getName(), task.getProcessInstanceId());
		taskService = (taskService == null ?  Context.getProcessEngineConfiguration().getTaskService()
				: taskService);

		final UUID proposalUUID = UUID.fromString(TaskListenerHelper.getProcessName(taskService, task));

		final String newProjectPrefix = newPrefix.getExpressionText();
		final String actor=(String)task.getExecution().getVariable("actor");
		log.info("Change project: {} to new prefix as: {}", proposalUUID, newProjectPrefix);

		UsptoGrantedAuthority authority = new UsptoGrantedAuthority(Tenant.PTO, ApplicationRole.CPCPROJECTCOORDINATOR,
				ApplicationPermission.PROPOSAL_UPDATE);
		UsernamePasswordAuthenticationToken springUser = new UsernamePasswordAuthenticationToken(
				actor, actor,
				Arrays.asList(authority));
		SecurityContextHolder.getContext().setAuthentication(springUser);
		
		if (transactionManager == null) {
			
			if (proposalService != null)
			{
				final String alias=proposalService.createNewProposalName(proposalUUID, ProposalNamePrefix.fromValue(newPrefix.getExpressionText()));
				log.info("Add new alias for project: {}, {} by actor: {}", proposalUUID, alias,actor);
				proposalService.convertProposalPrefix(proposalUUID, alias, ExternalSystemCategory.CE, actor);
			}
		} else {
			TransactionTemplate tmpl = new TransactionTemplate(transactionManager);
			tmpl.execute(new TransactionCallbackWithoutResult() {

				@Override
				protected void doInTransactionWithoutResult(TransactionStatus status) {
					if (proposalService != null)
					{
						final String alias=proposalService.createNewProposalName(proposalUUID, ProposalNamePrefix.fromValue(newPrefix.getExpressionText()));
						log.info("Add new alias for project: {}, {} by actor: {}", proposalUUID, alias,actor);
						proposalService.convertProposalPrefix(proposalUUID, alias, ExternalSystemCategory.CE, actor);
					}
				}

			});
		}
		
	}
}