
package com.activiti.extension.bean.uspto.listener.old;

import java.util.UUID;

import org.activiti.engine.IdentityService;
import org.activiti.engine.TaskService;
import org.activiti.engine.delegate.DelegateTask;
import org.activiti.engine.delegate.TaskListener;
import org.activiti.engine.impl.context.Context;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.annotation.Transient;
import org.springframework.stereotype.Component;
import org.springframework.transaction.PlatformTransactionManager;
import org.springframework.transaction.TransactionStatus;
import org.springframework.transaction.support.TransactionCallbackWithoutResult;
import org.springframework.transaction.support.TransactionTemplate;

import com.activiti.service.api.GroupService;
import com.activiti.service.api.UserService;

import gov.uspto.pe2e.cpc.ipc.rest.contract.common.OfficeContactType;
import gov.uspto.pe2e.cpc.ipc.rest.contract.common.StandardIpOfficeCode;
import gov.uspto.pe2e.cpc.ipc.rest.contract.proposal.v1_0.OfficeContact;
import gov.uspto.pe2e.cpc.ipc.rest.contract.proposal.v1_0.ProposalMetadataUpdateRequest;
import gov.uspto.pe2e.cpc.ipc.rest.contract.proposal.v1_0.Technology;
import gov.uspto.pe2e.cpc.ipc.rest.contract.proposal.v1_0.TechnologyCode;
import gov.uspto.pe2e.cpc.ipc.rest.pm.service.ProposalService;
import gov.uspto.tasks.service.TaskListenerHelper;

/**
 * This is custom listener, responsible to get called at certain tasks, to
 * update CPC database for form fields or proposal state, and execute other
 * logics.
 * 
 * @author 2020LLC
 * @release 1.13
 *
 */
@Component("taskT120CompletionListener")
public class TaskT120CompletionListener implements TaskListener {

	private static final long serialVersionUID = 1L;
	private static Logger log = LoggerFactory.getLogger(TaskT120CompletionListener.class);

	@Autowired
	@Transient
	private UserService userService;
	@Autowired
	@Transient
	private GroupService groupService;
	@Autowired
	@Transient
	private IdentityService identityService;
	@Autowired
	@Transient
	private TaskService taskService;

	public void setIdentityService(IdentityService identityService) {
		this.identityService = identityService;
	}

	public void setTaskService(TaskService taskService) {
		this.taskService = taskService;
	}

	public void setProposalService(ProposalService proposalService) {
		this.proposalService = proposalService;
	}

	public void setTransactionManager(PlatformTransactionManager transactionManager) {
		this.transactionManager = transactionManager;
	}

	@Autowired
	@Transient
	private ProposalService proposalService;
	@Autowired
	@Qualifier("transactionManager")
	@Transient
	private PlatformTransactionManager transactionManager;

	@Override
	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * org.activiti.engine.delegate.TaskListener#notify(org.activiti.engine.delegate
	 * .DelegateTask)
	 */
	public void notify(final DelegateTask task) {
		if (taskService == null)
			taskService = Context.getProcessEngineConfiguration().getTaskService();
		if (userService == null && identityService==null)
			identityService = Context.getProcessEngineConfiguration().getIdentityService();
		

		log.info("******LISTENER IS GETTING CALLED NOW, for the TASK ID = {} ; and TASK_NAME = {}-{} ****************",
				task.getId(), task.getTaskDefinitionKey(), task.getName());
		UUID projectUUID = UUID.fromString(TaskListenerHelper.getProcessName(taskService,task));
		// for completed task, the assignee is not null.
		final String assignee = TaskListenerHelper.getEmailOfUser(userService, identityService, task.getAssignee());
		taskService.setVariable(task.getId(), "actor", assignee);
		TaskListenerHelper.convertUserToAssignable(userService, identityService, taskService, task);
		final ProposalMetadataUpdateRequest proposalMetadataUpdateRequest = generateProposalMetadataUpdateRequest(task,
				projectUUID);
		log.info("Complete current task from change_proposal_state_task: {}", task.getId());
		if (transactionManager == null) {
			// update the proposal and save to CPC database other than activiti DB.
			if (proposalService != null)
				proposalService.updateProposalMetaDataFromWMSTaskInfo(assignee, proposalMetadataUpdateRequest);
			TaskListenerHelper.updateProposalState(task, proposalService, taskService, userService, groupService,
					identityService);
			return;
		} else {
			TransactionTemplate tmpl = new TransactionTemplate(transactionManager);
			tmpl.execute(new TransactionCallbackWithoutResult() {

				@Override
				protected void doInTransactionWithoutResult(TransactionStatus status) {
					if (proposalService != null)
						proposalService.updateProposalMetaDataFromWMSTaskInfo(assignee, proposalMetadataUpdateRequest);
					TaskListenerHelper.updateProposalState(task, proposalService, taskService, userService,
							groupService, identityService);
				}

			});
		}
	}

	/**
	 * Generate the ProposalMetadataUpdateRequest for related task
	 * 
	 * @param task
	 * @return ProposalMetadataUpdateRequest
	 */
	private ProposalMetadataUpdateRequest generateProposalMetadataUpdateRequest(DelegateTask task, UUID projectUUID) {

		ProposalMetadataUpdateRequest proposalMetadataUpdateRequest = new ProposalMetadataUpdateRequest();
		proposalMetadataUpdateRequest.setId(projectUUID);
		// secondary PC
		String secondaryPC = TaskListenerHelper.getEmailOfUser(userService, identityService,
				(String) taskService.getVariable(task.getId(), "secondaryPC"));
		OfficeContact contact = new OfficeContact();
		contact.setEmail(secondaryPC);
		contact.setIpOffice(StandardIpOfficeCode.EP);
		contact.setContactType(OfficeContactType.COORDINATOR);
		proposalMetadataUpdateRequest.getSecondaryOfficeContacts().add(contact);
		// secondary EB
		String secondaryEB = TaskListenerHelper.getEmailOfUser(userService, identityService,
				(String) taskService.getVariable(task.getId(), "secondaryEB"));
		contact = new OfficeContact();
		contact.setEmail(secondaryEB);
		contact.setIpOffice(StandardIpOfficeCode.EP);
		contact.setContactType(OfficeContactType.EDITORIAL_BOARD);
		proposalMetadataUpdateRequest.getSecondaryOfficeContacts().add(contact);
		// EPO Tech
		Technology tech = new Technology();
		String epoTech = (String) taskService.getVariable(task.getId(), "epoTechnologyType");
		tech.setIpOffice(StandardIpOfficeCode.EP);
		tech.setTechnologyCode(TechnologyCode.fromValue(TaskListenerHelper.EPO_TECH.get(epoTech)));
		proposalMetadataUpdateRequest.getTechnologies().add(tech);

		log.debug("proposalMetadataUpdateRequest generated: {}", proposalMetadataUpdateRequest);
		return proposalMetadataUpdateRequest;
	}
}