# This file should not be in the war.  We need to move it outside the war as soon
# as we identify the appropriate shared classpath location in jboss

#
# IDP Routing properties
# If this list gets extremely long, we will put into a spring map in the spring config
# These properties should be moved to the environment.properties file which should live outside the war
# on the container shared classpath
#
uspto_firewall_regex=^151\\.207\\.(24[0-9]|25[0-5])\\.\\d{1,3}$
uspto_idp_url=https://opd-xmltest-a-706.etc.uspto.gov\:9443/
epo_firewall_regex=^10\\.244\\.208\\.181$
epo_idp_url=www.yahoo.com
public_idp_url=http://idp.ssocircle.com
environmental_idp_entity_id_suffix=:unittestinglocal

s3_base_url=classpath:cpc-objects
s3_resource_prefix=resources/generated

ui_base_url=https://dev.cpc-ce.org

# Alfresco CMIS configuration details
#alfresco_base_url=http://ec2-34-207-84-143.compute-1.amazonaws.com/alfresco/api/-default-/cmis/versions/1.1/atom
#alfresco_user_id=admin
#alfresco_password=alfresco
#alfresco_folder_name=cpcipimange
alfresco_base_url=http://dev-cpcims.etc.uspto.gov/alfresco/api/-default-/cmis/versions/1.1/atom
alfresco_user_id=cpcipuser
alfresco_password=cpcipusercollab123
alfresco_folder_name=cpcipimage
alfresco_sub_folder_name=pmimage
alfresco_repository_id=-default-
alfresco_metadata_model_name=D:cpcims:cpcimscontent

# Tableau server details
tableau_base_url=http://ec2-54-175-43-177.compute-1.amazonaws.com/trusted
tableau_user_id=cpcuser
eb_view_url=views/Dashboard_Release4_EPJB_View/EditorialBoard?iframeSizedToWindow=true&:embed=y&:showAppBanner=false&:display_count=no&:showVizHome=no
coordinator_view_url=views/Dashboard_Corordinator_view/EditorialBoard?iframeSizedToWindow=true&:embed=y&:toolbar=no&:showAppBanner=false&:display_count=no&:showVizHome=no
dashboard_view_url=views/Dashboard_Release4_0/CEF-Dashboards?iframeSizedToWindow=true&:embed=y&:showAppBanner=false&:display_count=no&:showVizHome=no

# workflow server details
#workflow_base_url=http://ec2-52-90-196-31.compute-1.amazonaws.com/activiti-app/api
workflow_base_url=http://ec2-34-207-88-242.compute-1.amazonaws.com/activiti-app/api
wms_rest_template_impelementation=gov.uspto.pe2e.cpc.ipc.rest.testingsupport.WmsMockRestTemplate
process_definitions_url=${workflow_base_url}/enterprise/process-definitions
historic_tasks_url=${workflow_base_url}/enterprise/historic-tasks/query
process_instance_filter_url=${workflow_base_url}/enterprise/process-instances/filter

users_url=${workflow_base_url}/enterprise/users
workflow_user_id=admin@app.activiti.com
workflow_password=admin

