<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.uspto.pe2e.cpc.ipc.rest</groupId>
		<artifactId>cpcipcrest</artifactId>
		<!-- <version>2.1.0.0-SNAPSHOT</version>  -->
		<version>2.6.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>cpcipcrest_commons</artifactId>

	<packaging>jar</packaging>
	<name>cpcipcrest_commons</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- we need to upgrade the validation-api to 1.1.0.Final as soon as we 
			can upgrade hibernate to Hibernate-validation 5 -->
		<validation-api.version>1.0.0.GA</validation-api.version>
		<hibernate-validator.version>4.2.0.Final</hibernate-validator.version>

		<version.maven-deploy-plugin>2.8.2</version.maven-deploy-plugin>
		<version.nexus-staging-maven-plugin>1.6.5</version.nexus-staging-maven-plugin>
		<version.jackson>2.9.6</version.jackson>
	</properties>


	<dependencies>
		<dependency>
	        <groupId>gov.uspto.pe2e.cpc.ipc.rest</groupId>
	        <artifactId>cpcipcrest_contract</artifactId>
	        <version>${release_number}</version>
	    </dependency>
	    <dependency>
            <!--  Saxon Library to support XSLT 2.0 -->
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.9.1-5</version>
        </dependency>
        <dependency>
  			<groupId>com.instana</groupId>
  			<artifactId>instana-java-sdk</artifactId>
  			<version>1.2.0</version>
		</dependency>
    </dependencies>

	<build>
		<!-- <sourceDirectory>src/main/java, src/main/generated, src/main/grammars</sourceDirectory> -->
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven-surefire-plugin}</version>				
				<configuration>
			
					 <!--  Setup the argLine and run the unit tests. **NOTE the "surefireArgLine" 
						property was configured the "prepare-agent" goal of Jacoco (see below) -->
					<argLine>-Xmx256m -Duser.timezone=UTC -Dfile.encoding=UTF-8 ${surefireArgLine}</argLine>
					<!-- <skipTests>false</skipTests> -->
					<excludes>
						<exclude>**/*ITTest.java</exclude>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
					<excludedGroups>gov.uspto.pe2e.cpc.ipc.wms.testingsupport.IntegrationTest</excludedGroups>
                          
                    <parallel>none</parallel>
					<failIfNoTests>false</failIfNoTests>
					<testFailureIgnore>false</testFailureIgnore>
					<reuseForks>true</reuseForks>
					<forkCount>1</forkCount>
				</configuration>
			</plugin>
			
			<!-- jacoco plugin -->			
			<plugin>			
		      <groupId>org.jacoco</groupId>
		      <artifactId>jacoco-maven-plugin</artifactId>
		      <version>0.8.4</version>
		      <executions>
		        <execution>
		          <id>pre-unit-test</id>
		          <goals>
		            <goal>prepare-agent</goal>
		          </goals>
		          <configuration>
		            <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
		            <propertyName>surefireArgLine</propertyName>
		          </configuration>
		        </execution>
		        <execution>
		          <id>post-unit-test</id>
		          <phase>test</phase>
		          <goals>
		            <goal>report</goal>
		          </goals>
		          <configuration>
		            <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>	
		            <outputDirectory>${project.reporting.outputDirectory}/jacoco/</outputDirectory>
		          </configuration>
		        </execution>
		        
		        <execution>
		            <id>check</id>
		            <goals>
		                <goal>check</goal>
		            </goals>
		            <configuration>
		                <rules>
		                    <rule>
		                        <element>BUNDLE</element>
		                        <excludes>
      								<exclude>*Test</exclude>
   								</excludes>
		                        <limits>
		                        	<limit>
										<counter>LINE</counter>
										<value>COVEREDRATIO</value>
										<minimum>0.00</minimum>
									</limit>
									<limit>
										<counter>BRANCH</counter>
										<value>COVEREDRATIO</value>
										<minimum>0.00</minimum>
									</limit>
		                        </limits>
		                    </rule>
		                </rules>
		                <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>	
		            </configuration>
		        </execution>		        		       
		      </executions>
		    </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.0,)
										</versionRange>
										<goals>
											<goal>
												set-system-properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${version.maven-deploy-plugin}</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${version.nexus-staging-maven-plugin}</version>
					<executions>
						<execution>
							<id>default-deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<serverId>nexus</serverId>
						<nexusUrl>https://nexus.uspto.gov/nexus/</nexusUrl>
						<skipStaging>true</skipStaging>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
