#
# -- Email Service properties
#
#The following is Commented out because this is the default
#email.subject.template=CPC/IP:{0}
email.body.template=This is an automated message from CPC/IP.  DO NOT REPLY!\n\
\n\
{0}\n\
\n\
\n\
-- CPC/IP Automation {1}


#
# -- Message and subject configs used by email services
#
GPL_EXPORT_SUBJECT=CE GPL Report-{1, date, yyyyMMdd}
GPL_EXPORT_BODY=Please see the attached file for the CE Global Project List (GPL) Report generated on {1, date, MM/dd/yyyy}.