# This file should not be in the war.  We need to move it outside the war as soon
# as we identify the appropriate shared classpath location in jboss

#
# IDP Routing properties
# If this list gets extremely long, we will put into a spring map in the spring config
# These properties should be moved to the environment.properties file which should live outside the war
# on the container shared classpath

#
uspto_firewall_regex=^151\\.207\\.(24[0-9]|25[0-5])\\.\\d{1,3}$
uspto_idp_url=https://trinet-auth.uspto.gov

epo_firewall_regex=^145\\.64\\.(134|254)\\.\\d{1,3}$

epo_idp_url=urn:gov:uspto:fed:sso:idp:dev

public_idp_url=urn:gov:uspto:fed:sso:idp:dev

environmental_idp_entity_id_suffix=:test

saml_entity_base_url=https://testsrv.cpc-ce.etc.uspto.gov/cpcipcrestweb

classpath_idp_metadata_xml_file=security/PTO-IDP-METADATA.xml
classpath_epo_metadata_xml_file=security/EPO-IDP-METADATA.xml
classpath_idp3_metadata_xml_file=security/PTO-IDP-METADATA.xml

s3_base_url=https://s3.amazonaws.com/cpc-collab/uspto-oct
ui_base_url=https://test.cpc-ce.etc.uspto.gov

# This is the largest symbol list to be cached at the begining of the JVM start up.
# For SIT, it is kept Smallest, to get resources allocated to Indexing
# H01L,H04L,H04N,Y10T,H01J,G05B,G06F,G11B,B29C,B65D,C07C,G01N,B65H,C12N,A61F,A61B,H01H,A01F,A61K,A61M,B01D,B01F,B01J,C04B,C07D,C08G,F16H

symbols_to_precache=A01B


# Alfresco CMIS configuration details
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
alfresco_base_url=http://test-cpcims-internal.etc.uspto.gov/alfresco/api/-default-/cmis/versions/1.1/atom
alfresco_user_id=cpcipuser
alfresco_password=cpcipusercollab123
alfresco_folder_name=cpcipimage
alfresco_sub_folder_name=pmimage
alfresco_repository_id=-default-
alfresco_metadata_model_name=D:cpcims:cpcimscontent


# Tableau server details
# ~~~~~~~~~~~~~~~~~~~~~~
tableau_base_url=http://ec2-54-175-43-177.compute-1.amazonaws.com/trusted
#tableau_base_url=http://internal-TableauInternalLB-1270274003.us-east-1.elb.amazonaws.com/trusted
tableau_user_id=cpcuser
eb_view_url=views/Dashboard_Release4_EPJB_View/EditorialBoard?iframeSizedToWindow=true&:embed=y&:showAppBanner=false&:display_count=no&:showVizHome=no
coordinator_view_url=views/Dashboard_Corordinator_view/EditorialBoard?iframeSizedToWindow=true&:embed=y&:toolbar=no&:showAppBanner=false&:display_count=no&:showVizHome=no
dashboard_view_url=views/Dashboard_Release4_0/CEF-Dashboards?iframeSizedToWindow=true&:embed=y&:showAppBanner=false&:display_count=no&:showVizHome=no

# workflow server details
# ~~~~~~~~~~~~~~~~~~~~~~~
workflow_base_url=http://ec2-52-90-196-31.compute-1.amazonaws.com/activiti-app/api
#wms_rest_template_impelementation=gov.uspto.pe2e.cpc.ipc.rest.testingsupport.WmsMockRestTemplate
process_definitions_url=${workflow_base_url}/enterprise/process-definitions
historic_tasks_url=${workflow_base_url}/enterprise/historic-tasks/query
process_instance_filter_url=${workflow_base_url}/enterprise/process-instances/filter
groups_url=${workflow_base_url}/enterprise/groups
users_url=${workflow_base_url}/enterprise/users
workflow_user_id=admin@app.activiti.com
workflow_password=admin

rst_artifact_get_url_template=https://pilot.cpc-ce.org/rst/project/{0}
rst_sct_upload_url_template=https://pilot.cpc-ce.org/rstsvc/services/artifact/upload


# DAV team did not provide a TEST environment for DAV Pauses.  Maybe we should use SIT?
