#ActiveMQ
spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

#Profiles
#spring.profiles.active=FixBug

#JMS
spring.jms.listener.concurrency=5
spring.jms.listener.max-concurrency=100

#logging
logging.file.name=cloning_log.log

server.port=8086

spring.alfresco.rootURI=http://internal-cpcwms29-pvt-wmsinternalsrvelb-1763182983.us-east-1.elb.amazonaws.com
spring.alfresco.apsURL=/activiti-app/api/
spring.alfresco.userName=CPCCollaborationSupport@USPTO.GOV
spring.alfresco.password=Cpcipusercollab123

spring.datasource.username=alfresco
spring.datasource.password=CpcWmsAlfresco123
spring.datasource.jdbcUrl=jdbc:oracle:thin:@pvt-rds-march-2023.cb4y1586fdeq.us-east-1.rds.amazonaws.com:1521:ALFRESCO
#cpc-ims-rds-pvt-restore.cb4y1586fdeq.us-east-1.rds.amazonaws.com
spring.datasource.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.hbm2ddl.auto=update
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

engin.datasource.jdbc-url=jdbc:oracle:thin:@pvt-rds-march-2023.cb4y1586fdeq.us-east-1.rds.amazonaws.com:1521:ALFRESCO
engin.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
engin.datasource.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
engin.datasource.hbm2ddl.auto=update
engin.datasource.username=migrate_user
engin.datasource.password=CpcMigrate123


