#ActiveMQ
spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
#spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

#Profiles
spring.profiles.active=FixBug

#JMS
spring.jms.listener.concurrency=5
spring.jms.listener.max-concurrency=100


server.port=8085

#spring.alfresco.rootURI=http://cpcwms25-prod-wmssrvelb-120864896.us-east-1.elb.amazonaws.com
#spring.alfresco.rootURI=http://cpcwms23-dev-wmssrvelb-103978560.us-east-1.elb.amazonaws.com
spring.alfresco.rootURI=http://internal-cpcwms29-pvt-wmsinternalsrvelb-1763182983.us-east-1.elb.amazonaws.com
#spring.alfresco.rootURI=http://internal-cpcwms29-dev-wmsinternalsrvelb-1949737775.us-east-1.elb.amazonaws.com
spring.alfresco.apsURL=/activiti-app/api/
spring.alfresco.userName=cpccollaborationsupport@uspto.gov
spring.alfresco.password=Cpcipusercollab123
#spring.alfresco.userName= admin@app.activiti.com
#spring.alfresco.password=admin
spring.config.XML.path=C:/Users/sjaradat/Downloads/Engin/processesFields.xml

#argument
current.model.id=45



#spring.datasource.username=CPCIP_USER
#spring.datasource.password=Cpcip_u01_2020
#spring.datasource.url=jdbc:oracle:thin:@dev-ce-rds-blue-rdsinstance-vz2vdtnehyfb.cb4y1586fdeq.us-east-1.rds.amazonaws.com:1521:orcl
#spring.datasource.username=alfresco
#spring.datasource.password=CpcWmsAlfresco123
#spring.datasource.jdbcUrl=jdbc:oracle:thin:@cpc-ims-rds-blue.cca9wu25ddwj.us-east-1.rds.amazonaws.com:1521:ALFRESCO
#spring.datasource.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.hbm2ddl.auto=update
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver




##Datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/process_cloning
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root123
##spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create


#datasource configurations
#spring.datasource.url=jdbc:mysql://localhost:3306/process_cloning?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.username=migrate_user
spring.datasource.password=CpcMigrate123
spring.datasource.url=jdbc:oracle:thin:@cpc-ims-rds-pvt-270-green.cb4y1586fdeq.us-east-1.rds.amazonaws.com:1521:ALFRESCO
#spring.datasource.jdbcUrl=jdbc:oracle:thin:@cpc-ims-rds-blue.cca9wu25ddwj.us-east-1.rds.amazonaws.com:1521:ALFRESCO
#spring.datasource.url=jdbc:oracle:thin:@dev-ims-rds-green-282.cb4y1586fdeq.us-east-1.rds.amazonaws.com:1521:ALFRESCO
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect




