# This file should not be in the war.  We need to move it outside the war as soon
# as we identify the appropriate shared classpath location in jboss

#
# IDP Routing properties
# If this list gets extremely long, we will put into a spring map in the spring config
# These properties should be moved to the environment.properties file which should live outside the war
# on the container shared classpath

#
uspto_firewall_regex=^151\\.207\\.(24[0-9]|25[0-5])\\.\\d{1,3}$
uspto_idp_url=https://trinet-auth.uspto.gov

epo_firewall_regex=^145\\.64\\.(134|254)\\.\\d{1,3}$

epo_idp_url=urn:gov:uspto:fed:sso:idp:dev

public_idp_url=urn:gov:uspto:fed:sso:idp:dev

environmental_idp_entity_id_suffix=:fqt

saml_entity_base_url=https://fqtsrv.cpc-ce.org/cpcipcrestweb

classpath_idp_metadata_xml_file=security/PTO-IDP-METADATA.xml
classpath_epo_metadata_xml_file=security/EPO-IDP-METADATA.xml
classpath_idp3_metadata_xml_file=security/PTO-IDP-METADATA.xml

s3_base_url=https://s3.amazonaws.com/cpc-collab/uspto-oct
ui_base_url=https://fqt.cpc-ce.org

symbols_to_precache=H99Z



# Alfresco CMIS configuration details
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# base_url=http://fqt-cpcims.etc.uspto.gov/alfresco/api/-default-/cmis/versions/1.1/atom
alfresco_base_url=http://internal-Internal-Ims-Fqt-1649840671.us-east-1.elb.amazonaws.com/alfresco/api/-default-/cmis/versions/1.1/atom
alfresco_user_id=cpcipuser
alfresco_password=cpcipusercollab123
alfresco_folder_name=cpcipimage
alfresco_sub_folder_name=pmimage
alfresco_repository_id=-default-
alfresco_metadata_model_name=D:cpcims:cpcimscontent

# Tableau server details
tableau_base_url=https://dev-cpcrep.uspto.gov/trusted
eb_view_url=t/CEF/views/Dashboard_Reports_All_Projects/EditorialBoard?iframeSizedToWindow=true&:embed=y&:showAppBanner=false&:display_count=no&:showVizHome=no
coordinator_view_url=t/CEF/views/Dashboard_Corordinator_view/EditorialBoard?iframeSizedToWindow=true&:embed=y&:toolbar=no&:showAppBanner=false&:display_count=no&:showVizHome=no
dashboard_view_url=t/CEF/views/Dashboard_Reports_All_Views/CEF-Dashboards?iframeSizedToWindow=true&:embed=y&:showAppBanner=false&:display_count=no&:showVizHome=no


# External Services for WorkFlow
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# RBAC
rbac_service_users_url=https://10.248.5.211/rbac/services/user-roles/CPC/{role}/users
# CEDR
csd_parent_group_url=https://10.248.244.99/infra-services
# CPC-DB
allocations_list_url=http://10.248.244.97/cpc/services/scheme/cat/cp/foreign
user_list_url=http://10.248.244.97/cpc/services/qa/appUserNames/role
techfield_list_url=http://10.248.244.97/cpc/db/services/sce/technicalfield/list
tc_and_art_unit_url=http://10.248.244.97/cpc/services/scheme/cat/cp/tsa/directory
# RST EndPoint only in SIT and PROD
rst_artifact_get_url_template=http://rst-sit-elb-1186793016.us-east-1.elb.amazonaws.com/rst/#/project/{0}
rst_sct_upload_url_template=http://internal-rst-sit-512580404.us-east-1.elb.amazonaws.com/rstsvc/services/artifact/upload

# Activiti server details
# ~~~~~~~~~~~~~~~~~~~~~~~
workflow_base_url=http://internal-cpcwms-dev-ImsInternalSrvELB-1247317402.us-east-1.elb.amazonaws.com/activiti-app/api
process_definitions_url=${workflow_base_url}/enterprise/process-definitions
historic_tasks_url=${workflow_base_url}/enterprise/historic-tasks/query
process_instance_filter_url=${workflow_base_url}/enterprise/process-instances/filter
groups_url=${workflow_base_url}/enterprise/groups
users_url=${workflow_base_url}/enterprise/users
workflow_user_id=admin@app.activiti.com
workflow_password=admin

# SIT - DAV
dav_base_url=https://dav-dm-ext.sit.uspto.gov/docket-management/services

#email host
smtp.host=mailer.uspto.gov
smtp.starttls.enable=true
smtp.port=25
smtp.username=admin@gmail.com
smtp.password=password
smtp.auth=false
smtp.debug=true

enable.email.sender=true

#Mailer Config - check application.properties for email.subject.template and email.body.template
email.from=CPC/IP Automation <CPCCollaborationSupport@USPTO.GOV>

#2.6 release
family_count_url=http://cpc3.dev.uspto.gov/cpc/db/services/reclass/stats


