#DEV
#alfresco.rootURI=http://internal-cpcwms29-dev-wmsinternalsrvelb-1949737775.us-east-1.elb.amazonaws.com
#PROD
#alfresco.rootURI=http://internal-cpcwms290-prod-wmsinternalsrvelb-1246465096.us-east-1.elb.amazonaws.com
#PVT
#alfresco.rootURI=http://internal-cpcwms29-pvt-wmsinternalsrvelb-1763182983.us-east-1.elb.amazonaws.com
#FQT
#alfresco.rootURI=http://internal-cpcwms330-fqt-wmsinternalsrvelb-1609586381.us-east-1.elb.amazonaws.com

#APS 2.3.9
alfresco.rootURI=http://10.201.18.42

alfresco.apsURL=/activiti-app/api/
alfresco.userName=CPCCollaborationSupport@USPTO.GOV
alfresco.password=Cpcipusercollab123
XML.path=C:/Users/sjaradat/Documents/cloning-30-11/processesFileds.xml



#Datasource
#DEV
#spring.datasource.url=jdbc:oracle:thin:@dev-ims-rds-green-282.cb4y1586fdeq.us-east-1.rds.amazonaws.com:1521:ALFRESCO
#PROD
#spring.datasource.url=jdbc:oracle:thin:@cpc-ims-rds-blue.cca9wu25ddwj.us-east-1.rds.amazonaws.com:1521:ALFRESCO
#PVT
#spring.datasource.url=jdbc:oracle:thin:@cpc-ims-rds-pvt-blue.cb4y1586fdeq.us-east-1.rds.amazonaws.com:1521:ALFRESCO
#spring.datasource.url=jdbc:oracle:thin:@pvt-rds-march-2023.cb4y1586fdeq.us-east-1.rds.amazonaws.com:1521:ALFRESCO
#APS 2.3.9
spring.datasource.url=jdbc:oracle:thin:@pvt-cpc-wms-rds-april-2024-v2.cb4y1586fdeq.us-east-1.rds.amazonaws.com:1521:ALFRESCO

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=alfresco
spring.datasource.password=CpcWmsAlfresco123

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081