{
  "name": "pto-form-revamp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.16.0",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.10.2",
    "@mui/material": "^5.10.2",
    "@mui/styles": "^5.10.6",
    "@mui/x-date-pickers": "^5.0.3",
    "@reduxjs/toolkit": "^1.9.0",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "date-fns": "^2.29.3",
    "formik": "^2.2.9",
    "formik-mui": "^5.0.0-alpha.0",
    "framer-motion": "7.5.3",
    "html-react-parser": "^3.0.4",
    "jquery": "^3.6.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "normalize.css": "^8.0.1",
    "polished": "^4.2.2",
    "prop-types": "^15.8.1",
    "query-string": "^7.1.1",
    "react": "18.2.0",
    "react-detect-offline": "^2.4.5",
    "react-dom": "18.2.0",
    "react-jss": "^10.9.2",
    "react-redux": "^8.0.5",
    "react-router-dom": "6.3.0",
    "react-scripts": "^5.0.1",
    "react-table": "^7.8.0",
    "react-table-plugins": "^1.3.2",
    "react-usepopstate": "^1.0.1",
    "redux": "^4.2.0",
    "redux-batched-subscribe": "^0.1.6",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "namor": "2.0.2",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  }
}
