#Profiles
spring.profiles.active=FixBug
server.port=8085

spring.alfresco.rootURI=http://cewms-fqt-WmsSrvElb-1944873120.us-east-1.elb.amazonaws.com
spring.alfresco.apsURL=/activiti-app/api/
spring.alfresco.userName=cpccollaborationsupport@uspto.gov
spring.alfresco.password=Cpcipusercollab123
spring.config.XML.path=C:/Users/sjaradat/Downloads/Engin/processesFields.xml

spring.datasource.username=migrate_user
spring.datasource.password=CpcMigrate123
spring.datasource.url=jdbc:oracle:thin:@fqt-ce-ims-rds-db-green.cb4y1586fdeq.us-east-1.rds.amazonaws.com:1521:ALFRESCO
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


