# This file should not be in the war.  We need to move it outside the war as soon
# as we identify the appropriate shared classpath location in jboss

#
# IDP Routing properties
# If this list gets extremely long, we will put into a spring map in the spring config
# These properties should be moved to the environment.properties file which should live outside the war
# on the container shared classpath

#
uspto_firewall_regex=^151\\.207\\.(24[0-9]|25[0-5])\\.\\d{1,3}$

uspto_idp_url=https://trinet-auth.uspto.gov

epo_firewall_regex=^145\\.64\\.(134|254)\\.\\d{1,3}$

epo_idp_url=urn:gov:uspto:fed:sso:idp:dev

public_idp_url=urn:gov:uspto:fed:sso:idp:dev

environmental_idp_entity_id_suffix=:dev

saml_entity_base_url=https://devsrv.cpc-ce.org/cpcipcrestweb

classpath_idp_metadata_xml_file=security/PTO-IDP-METADATA.xml
classpath_epo_metadata_xml_file=security/EPO-IDP-METADATA.xml
classpath_idp3_metadata_xml_file=security/PTO-IDP-METADATA.xml


s3_base_url=https://s3.amazonaws.com/cpcip-dev-published-images
ui_base_url=https://dev.cpc-ce.org
# The following line (uncommented) needs to appear in the environment.properties file
symbols_to_precache=F16H


uspto_issuer_regex=^.*@uspto\.gov$
epo_issuer_regex=^.*@epo\.org$

# Alfresco CMIS configuration details
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# base_url=http://dev-cpcims.etc.uspto.gov/alfresco/api/-default-/cmis/versions/1.1/atom
alfresco_base_url=http://internal-cpcims1130-dev-ImsInternalSrvELB-2014403484.us-east-1.elb.amazonaws.com/alfresco/api/-default-/cmis/versions/1.1/atom
alfresco_user_id=cpcipuser
alfresco_password=cpcipusercollab123
alfresco_folder_name=cpcipimage
alfresco_sub_folder_name=pmimage
alfresco_repository_id=-default-
alfresco_metadata_model_name=D:cpcims:cpcimscontent


# workflow server details
# ~~~~~~~~~~~~~~~~~~~~~~~
#workflow_base_url=http://ec2-34-207-88-242.compute-1.amazonaws.com/activiti-app/api
#workflow_base_url=http://internal-internal-sit-wms-4172430.us-east-1.elb.amazonaws.com/activiti-app/api
#workflow_base_url=http://internal-cpcwms-dev-ImsInternalSrvELB-1247317402.us-east-1.elb.amazonaws.com/activiti-app/api
workflow_base_url=http://internal-cpcwms23-dev-WmsInternalSrvELB-479335228.us-east-1.elb.amazonaws.com/activiti-app/api
#wms_rest_template_impelementation=gov.uspto.pe2e.cpc.ipc.rest.testingsupport.WmsMockRestTemplate
process_definitions_url=${workflow_base_url}/enterprise/process-definitions
historic_tasks_url=${workflow_base_url}/enterprise/historic-tasks/query
process_instance_filter_url=${workflow_base_url}/enterprise/process-instances/filter
groups_url=${workflow_base_url}/enterprise/groups
users_url=${workflow_base_url}/enterprise/users
workflow_user_id=admin@app.activiti.com
workflow_password=admin

# Tableau server details
tableau_user_id=cpcuser
tableau_base_url=https://dev-cpcrep.uspto.gov/trusted
eb_view_url=t/CEF/views/Dashboard_Reports_All_Projects/EditorialBoard?iframeSizedToWindow=true&:embed=y&:showAppBanner=false&:display_count=no&:showVizHome=no
coordinator_view_url=t/CEF/views/Dashboard_Corordinator_view/EditorialBoard?iframeSizedToWindow=true&:embed=y&:toolbar=no&:showAppBanner=false&:display_count=no&:showVizHome=no
dashboard_view_url=t/CEF/views/Dashboard_Reports_All_Views/CEF-Dashboards?iframeSizedToWindow=true&:embed=y&:showAppBanner=false&:display_count=no&:showVizHome=no

rst_artifact_get_url_template=http://rst-sit-elb-1186793016.us-east-1.elb.amazonaws.com/rst/#/project/{0}
rst_sct_upload_url_template=http://internal-rst-sit-512580404.us-east-1.elb.amazonaws.com/rstsvc/services/artifact/upload


#techfield_list_url=http://10.248.244.97/cpc/db/services/sce/technicalfield/list
#tc_and_art_unit_url=http://10.248.244.97/cpc/services/scheme/cat/cp/tsa/directory
rbac_service_users_url=https://10.248.5.211/rbac/services/user-roles/CPC/{role}/users
#user_list_url=http://10.248.244.97/cpc/services/qa/appUserNames/role
#allocations_list_url=http://10.248.244.97/cpc/services/scheme/cat/cp/foreign
csd_parent_group_url=https://10.248.244.99/infra-services

# SIT - cpcdb
#techfield_list_url=http://10.248.248.114/cpc/db/services/sce/technicalfield/list
#tc_and_art_unit_url=http://10.248.248.114/cpc/services/scheme/cat/cp/tsa/directory
#user_list_url=http://10.248.248.114/cpc/services/qa/appUserNames/role
#allocations_list_url=http://10.248.248.114/cpc/services/scheme/cat/cp/foreign

# PVT - cpcdb
techfield_list_url=http://10.248.244.97/cpc/db/services/sce/technicalfield/list
tc_and_art_unit_url=http://10.248.244.97/cpc/services/scheme/cat/cp/tsa/directory
user_list_url=http://10.248.244.97/cpc/services/qa/appUserNames/role
allocations_list_url=http://10.248.244.97/cpc/services/scheme/cat/cp/foreign

dav_base_url=https://dav-dm-ext.sit.uspto.gov/docket-management/services



#email host
smtp.host=mailer.uspto.gov
smtp.starttls.enable=true
smtp.port=25
smtp.username=admin@gmail.com
smtp.password=password
smtp.auth=false
smtp.debug=true

enable.email.sender=true

#Mailer Config - check application.properties for email.subject.template and email.body.template
email.from=CPC/IP Automation <CPCCollaborationSupport@USPTO.GOV>

#2.6 release
family_count_url=http://cpc3.dev.uspto.gov/cpc/db/services/reclass/stats
