# Put this properties file in $TOMCAT_HOME/lib and it will override the mappings from role to permissions

# This mapping Grants ALL permissions to the employee role
EMPLOYEE=NAVIGATOR_ENABLED, NAVIGATOR_LIST, NAVIGATOR_SEARCH, NAVIGATOR_GET, NAVIGATOR_GET_FULL, NAVIGATOR_SIMPLE_EDIT, PROPOSAL_MANAGER_ENABLED, PROPOSAL_LOCKS_ENABLED, PROPOSAL_GET, PROPOSAL_LIST, PROPOSAL_SEARCH, PROPOSAL_CREATE, PROPOSAL_UPDATE, PROPOSAL_MANAGER_AE_GET, RESOURCE_GET, RESOURCE_SAVE, RESOURCE_DELETE, RESOURCE_MANAGER_ENABLED, PROPOSAL_REVISION_UPDATE,PROPOSAL_REVISION_SAVE,IPC_CONCORDANCE_SEARCH,IPC_CONCORDANCE_GET,WAT_GET
# This mapping grants ALL permissions to CPC Project Coordinator
CPCPROJECTCOORDINATOR=NAVIGATOR_ENABLED, NAVIGATOR_LIST, NAVIGATOR_SEARCH, NAVIGATOR_GET, NAVIGATOR_GET_FULL, NAVIGATOR_SIMPLE_EDIT, PROPOSAL_MANAGER_ENABLED, PROPOSAL_LOCKS_ENABLED, PROPOSAL_GET, PROPOSAL_LIST, PROPOSAL_SEARCH, PROPOSAL_CREATE, PROPOSAL_UPDATE, PROPOSAL_MANAGER_AE_GET,RESOURCE_GET,RESOURCE_SAVE,RESOURCE_DELETE,RESOURCE_MANAGER_ENABLED,PROPOSAL_REVISION_UPDATE,PROPOSAL_REVISION_SAVE,IPC_CONCORDANCE_GET,IPC_CONCORDANCE_SEARCH,SME_CONSULTATION,SME_CONSULTATION_PARTICIPATION,START_SME_CONSULTATION,SME_RESPONSE,WAT_GET
ADMIN=
